# ComputacaoGrafica

./: .gitignore  README.md
OutraTentativa/src/org/uniritter/jogamp/: DistanceRenderer.java  JOGLTriangle.java
ProjetoPraticoN2/: .gitignore  README.md  pom.xml
ProjetoPraticoN2/src/main/java/br/edu/uniritter/: GrayScaleConversionExample.java  Main.java
src/org/uniritter/jogamp/: DistanceRenderer.java  ExemploAula.java  JOGLTriangle.java
